$background_color: white
$dark_background_color: $background_color - #222222
$blueprint_grid_width: 20px

$source_font: Monaco, Consolas, Liberation Mono, Bitstream Vera Mono, monospace

=source-code
  font-family: $source_font
