@import base.sass
@import compass/reset.sass
@import blueprint/modules/colors.sass
@import blueprint/modules/grid.sass
@import blueprint/modules/typography.sass
@import blueprint/modules/utilities.sass
@import compass/utilities.sass

//+blueprint
// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
//+blueprint-scaffolding

body
  +blueprint-typography
  +blueprint-utilities
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
  background-color= !dark_background_color
  font-size: 100%
  line-height: 1.5em
  
#container
  background-color= !background_color
  padding: 1em
  margin: 1em auto 1em auto
  width: 700px
  -moz-border-radius: 1em
  -webkit-border-radius: 1em	
  
  
#header
  margin-bottom: 1em
  position: relative

  ul.top_bar
    +horizontal-list
    margin-top: 1em
    position: absolute
    top: 1em
    right: 0px
  
    
#content
  
#footer
  border-top: 1px solid #aaa
  padding-top: 2em
  margin-top: 2em
  font-size: %80
  ul
    +horizontal-list
    li
      border-left: 1px solid #aaa
      padding: 0 1em
    li.first
      border-left: none

#header,#footer
  a
    +hover-link
    
=source-code
  font-family: monaco,"bitstream vera sans mono", "lucida console", "courier new", courier, serif
  
textarea
  +source-code
  padding: 2px
  
textarea.select-code
  font-size: 65%
  margin: 0.5em 0

.digest,pre,code,tt
  +source-code
  
.stamp
  background-color: #A00
  color: #FFF
  -moz-border-radius: 1em
  -webkit-border-radius: 1em	
  padding: 1em
  font-size: 150%
  margin: 1em 0
  text-align: center
  
  .digest 
    color: yellow
    background-color: #600
    font-family: Monaco,Consolas,Liberation Mono,Bitstream Vera Mono,monospace
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    padding: 1em
    
  .timestamp
    font-size: 150%
  p 
    margin: 0.2em 0
    font-size: 80%
    color: #CCC
    
ul.samples
  +no-bullets
  font-size: 90%
  border-top: 1px solid #aaa
  border-bottom: 1px solid #aaa
  margin: 1em 0
  padding: 1em 1em
  li
    margin: 0.5em 0

.links
  border-top: 1px solid #aaa
  padding-top: 1em
    